# AdvancedAlgorithmsLab_21-22

./: .gitignore  AdvancedAlgorithmsLab_21-22.sln  README.md
.github/workflows/: lab1.yml  lab2.yml  lab3.yml  report.yml  report1.yml  report2.yml
Lab1/Lab1/: Graph.fs  Main.fs  Parsing.fs  Prim.fs  SimpleKruskal.fs  UnionFind.fs  UnionFindKruskal.fs  Utils.fs
Lab1/Lab1.Tests/: Lab1.Tests.fsproj  Parsing.fs  SimpleKruskal.fs
Lab1/Lab1.Tests/graphs/: graph1.txt
Lab2/Lab2/: CheapestInsertionHeuristic.fs  ClosestInsertionHeuristic.fs  ConstructiveHeuristic.fs  Lab2.fsproj  Main.fs  MetricTsp.fs  NearestNeighbourHeuristic.fs  Parsing.fs  TspGraph.fs  Utils.fs
Lab2/Lab2.Tests/: Graph.fs  Lab2.Tests.fsproj  Parsing.fs  Program.fs
Lab2/Lab2.Tests/tsp_dataset/: mockDataset.tsp
Lab2/Lab2/tsp_dataset/: berlin52.tsp  burma14.tsp  ch150.tsp  d493.tsp  dsj1000.tsp  eil51.tsp  gr202.tsp  gr229.tsp  kroA100.tsp  kroD100.tsp  pcb442.tsp  ulysses16.tsp  ulysses22.tsp
Lab3/Lab3/: FibonacciHeap.fs  Graph.fs  KargerStein.fs  Lab3.fsproj  Main.fs  Parsing.fs  StoerWagner.fs
Report/: defaults.yaml  metadata.yaml
Report/src/: Conclusion.md  Introduction.md  Naive-Kruskal.md  Originalities.md  Prim.md  Question01.md  Question02.md  Union-Find-Kruskal.md
Reports/: metadata.yaml
Reports/Assignment1/: defaults.yaml
Reports/Assignment1/src/: Introduction.md
Reports/Lab1/: defaults.yaml  metadata.yaml
Reports/Lab1/src/: Naive-Kruskal.md  Prim.md  Question01.md
Reports/Lab2/: defaults.yaml  metadata.yaml
Reports/Lab2/src/: 2-Approx-Metric-Tsp.md  Closest-Insertion.md  Conclusion.md  Constructive-Heuristics.md  Introduction.md  Nearest-Neighbour.md  Question01.md  Question02.md
Reports/Lab3/: defaults.yaml  metadata.yaml
Reports/Lab3/src/: Conclusion.md  Introduction.md  Karger-Stein-alg.md  Originalities.md  Question01.md  Question02.md  Question03.md  Stoer-Wagner-alg.md
lab1/: Graph.fs  KruskalUF.fs  Main.fs  Parsing.fs  Prim.fs  SimpleKruskal.fs  UnionFind.fs  UnionFindKruskal.fs  Utils.fs  lab1.fsproj
lab1.Tests/: Parsing.fs  SimpleKruskal.fs  lab1.Tests.fsproj
