<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plotly.NET" Version="2.0.0-preview.18" />
    <PackageReference Include="Plotly.NET.ImageExport" Version="2.0.0-preview.18" />
  </ItemGroup>

</Project>
